{
  "name": "solana-private-state-toolkit",
  "version": "0.1.0",
  "description": "Privacy infrastructure for Solana: private but verifiable state using cryptographic commitments without zero-knowledge proofs. Build apps with encrypted off-chain state and 81-byte on-chain commitments.",
  "main": "sdk/index.js",
  "types": "sdk/index.d.ts",
  "files": [
    "sdk/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "build:sdk": "tsc sdk/index.ts --declaration --outDir sdk",
    "deploy": "anchor deploy",
    "prepublishOnly": "npm run build:sdk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewoodfish/private-state-toolkit-for-solana.git"
  },
  "keywords": [
    "solana",
    "privacy",
    "blockchain",
    "encryption",
    "commitment",
    "private-state",
    "cryptography",
    "web3",
    "anchor",
    "composability",
    "cpi"
  ],
  "author": "thewoodfish",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thewoodfish/private-state-toolkit-for-solana/issues"
  },
  "homepage": "https://github.com/thewoodfish/private-state-toolkit-for-solana#readme",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
